<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="StubLogger" Version="3.0.1.9" />
      <PackageReference Include="Verify.XunitV3" Version="31.14.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorMerge\BlazorMerge.csproj" />
    </ItemGroup>

</Project>
