<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.2.1" />
      <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="StubLogger" Version="2.0.1.7" />
      <PackageReference Include="Verify.Xunit" Version="31.12.5" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorMerge\BlazorMerge.csproj" />
    </ItemGroup>

</Project>
