# AppSettings.Merge

./: .gitignore  CHANGELOG.md  action.yml  semver.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: add-hotfix-metadata.yml  blocked-issue.yml  branch-hotfix.yml  branch-master.yml  branch-release.yml  completed-feature-workflow.yml  copilot-setup-steps.yml  draft-new-release.yml  gitstream.yml  in-progress-feature-workflow.yml  label-configurer.yml  new-issue-workflow.yml  step-build.yml  step-push-package.yml  step-tag-release.yml  step-version.yml  test-dependabot.yml
src/BlazorMerge/: App.cs  BlazorMerge.csproj  Constants.cs  Dockerfile  Program.cs
src/BlazorMerge/Feature/Merge/: IMerger.cs  MergeService.cs  Merger.cs
src/BlazorMerge/Files/: FileManager.cs  IFileManager.cs
test/BlazorMerge.UnitTests/: BlazorMerge.UnitTests.csproj  GlobalUsings.cs
test/BlazorMerge.UnitTests/Files/: FileManagerCompressionTests.cs  FileManagerTests.cs
test/BlazorMerge.UnitTests/Merge/: MergeServiceTests.cs  MergerTests.When_MergingComplexJsonObjects_Then_ResultShouldBeTheCombinationOfBoth001.verified.json  MergerTests.When_MergingComplexJsonObjects_Then_ResultShouldBeTheCombinationOfBoth002.verified.json  MergerTests.cs
test/BlazorMerge.UnitTests/TestResults/: results.xml
